NODE_ENV="development"
MONGO_URL="mongodb://localhost:27017/mern-ecommerce"
PORT=4000
CLOUD_NAME=CLOUD_NAME
CLOUD_API_KEY=CLOUD_API_KEY
CLOUD_API_SECRET=CLOUD_API_SECRET

# jwt
JWT_SECRET="kQ!cp%K95!DC1iA*WmK37NhN%1t4bGhUu5L!ZiX"
JWT_EXPIRE=5d
JWT_COOKIE_EXPIRE=10

# otp
OTP_EXPIRE=5

# for email

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525,
SMTP_USER="e503a46b00a736"
SMTP_PASS="4c3fd2b12f4d74"